

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/admin
spring.datasource.username=root
spring.datasource.password=P.m@1995
spring.datasource.driver-class=com.cj.jdbc.Driver
#jpa configuration

spring.jpa.hibernate.ddl-auto=update


server.port=8081